# go-strong-auth-plugin

./: .gitignore  build.gradle  readme.md  settings.gradle
e2e/: Dockerfile  build.gradle
e2e/src/test/java/com/thoughtworks/go/: TestHelpers.java
e2e/src/test/java/com/thoughtworks/go/strongauth/: E2ETest.java
e2e/src/test/java/com/thoughtworks/go/strongauth/glue/: StrongAuthGlue.java
e2e/src/test/resources/features/: strongauth.feature
e2e/test-helpers/: clear-password-file.py  disable-auth.py  enable-auth.py  insert-password-entry.py
go_strong_auth_cli/: README.rst  setup.py
go_strong_auth_cli/go_strong_auth_cli/: __init__.py  command_line.py  pwdentry.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/go/strongauth/: ComponentFactory.java  JSONUtils.java  StrongAuthPlugin.java
src/main/java/com/thoughtworks/go/strongauth/authentication/: AuthenticationRequest.java  Authenticator.java  HashProvider.java  Principal.java  PrincipalDetail.java  PrincipalDetailSource.java  PrincipalSource.java
src/main/java/com/thoughtworks/go/strongauth/authentication/hash/: BCryptProvider.java  PBESpecHashProvider.java
src/main/java/com/thoughtworks/go/strongauth/authentication/principalDetailSources/: ConfigFileMonitor.java  ConfigurableUserPrincipalDetailSource.java
src/main/java/com/thoughtworks/go/strongauth/config/: Config.java  ConfigurationChangeListener.java  ConfigurationChangedEvent.java  ConfigurationMonitor.java  DefaultStrongAuthPluginConfigurationProvider.java  GoAPI.java  PluginConfiguration.java  StrongAuthPluginConfiguration.java  StrongAuthPluginConfigurationProvider.java
src/main/java/com/thoughtworks/go/strongauth/goAPI/: GoAPIMessageBuilder.java  GoApplicationAccessorSource.java  GoUser.java  GoUserAPI.java
src/main/java/com/thoughtworks/go/strongauth/handlers/: AuthenticationHandler.java  Handler.java  Handlers.java  PluginConfigurationHandler.java  PluginIndexRequestHandler.java  PluginSettingsHandler.java  SearchUserHandler.java
src/main/java/com/thoughtworks/go/strongauth/util/: Action.java  ChangeMonitor.java  Constants.java  InputStreamSource.java  Json.java  Logging.java  MapBuilder.java  Resources.java  Wrapper.java
src/main/java/com/thoughtworks/go/strongauth/util/io/: FileChangeEvent.java  FileChangeListener.java  FileChangeMonitor.java  SourceChangeEvent.java  SourceChangeListener.java  SourceChangerListener.java
src/main/java/com/thoughtworks/go/strongauth/wire/: AuthenticationResponseEncoder.java  GoAuthenticationRequestDecoder.java  GoUserEncoder.java  PluginConfigurationDecoder.java  RedirectResponseEncoder.java
src/main/java/com/thoughtworks/util/: Functional.java
src/main/resources/: plugin-has-not-been-setup.html  plugin-settings.template.html  plugin.xml
src/test/java/com/thoughtworks/go/strongauth/: StrongAuthPluginTest.java
src/test/java/com/thoughtworks/go/strongauth/authentication/: AuthenticatorIntegrationTest.java  AuthenticatorTest.java  ConfigurableUserPrincipalDetailSourceTest.java
src/test/java/com/thoughtworks/go/strongauth/authentication/hash/: BCryptProviderTest.java
src/test/java/com/thoughtworks/go/strongauth/authentication/principalDetailSources/: ConfigFileMonitorIntegrationTest.java  ConfigFileMonitorTest.java
src/test/java/com/thoughtworks/go/strongauth/config/: CompositeAuthConfigurationTest.java  ConfigurationMonitorTest.java  GoAPITest.java
src/test/java/com/thoughtworks/go/strongauth/goAPI/: GoUserAPITest.java
src/test/java/com/thoughtworks/go/strongauth/handlers/: AuthenticationHandlerTest.java
src/test/java/com/thoughtworks/go/strongauth/util/io/: FileChangeMonitorIntegrationTest.java
src/test/java/com/thoughtworks/go/strongauth/wire/: GoAuthenticationRequestDecoderTest.java  PluginConfigurationDecoderTest.java  RedirectResponseEncoderTest.java
src/test/java/com/thoughtworks/util/: CryptoScratch.java
