group 'com.thoughtworks.go'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'cd.go.plugin:go-plugin-api:16.1.+'
    compile 'com.google.code.gson:gson:2.5'

    compile 'org.projectlombok:lombok:1.16.6'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.guava:guava:19.0'

    testCompile 'org.mockito:mockito-all:1.10.+'
    testCompile 'org.json:json:20151123'
    testCompile 'org.skyscreamer:jsonassert:1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    doFirst {
        copy {
            into "$buildDir/resources/main/lib"
            from configurations.runtime
        }
    }
    doLast {
        copy {
            from('build/libs')
            into('e2e/deploy')
        }
    }
}
