import static java.lang.System.getenv

group 'com.thoughtworks.go'
version = generateVersion()

apply plugin: 'java'

def static generateVersion() {
    def versionNumber = '0.1'
    def buildName = getenv("CI") == 'true' ? getenv("SNAP_PIPELINE_COUNTER") : "${System.currentTimeMillis()}-DEV"
    "$versionNumber-$buildName"
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'cd.go.plugin:go-plugin-api:16.1.+'
    compile 'com.google.code.gson:gson:2.5'

    compile 'org.projectlombok:lombok:1.16.6'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework:spring-context:3.1.3.RELEASE'
    compile 'cglib:cglib-nodep:2.2'

    testCompile 'org.mockito:mockito-all:1.10.+'
    testCompile 'org.json:json:20151123'
    testCompile 'org.skyscreamer:jsonassert:1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    doFirst {
        copy {
            into "$buildDir/resources/main/lib"
            from configurations.runtime
            from "LICENSE"
            from "readme.md"
        }

    }
    doLast {
        copy {
            from('build/libs')
            into('e2e/deploy')
        }
    }
}
